version: '3.8'

services:
  bot:
    build: .
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
      - ADMINS=${ADMINS}
      - DUMP_CHANNEL=${DUMP_CHANNEL}
      - FORCE_SUBS=${FORCE_SUBS}
      - DATABASE_URL=${DATABASE_URL}
      - RAILWAY_STATIC_URL=${RAILWAY_STATIC_URL}
      - BOT_USERNAME=${BOT_USERNAME}
      - WEBHOOK_SECRET=${WEBHOOK_SECRET}
    ports:
      - "8000:8000"
